# Postres
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_PASSWORD=mysecretpassword
DB_HOST=small-steps-api-dev-db
DB_PORT=5432
DB_NAME=small_steps_api_dev

# Database
DATABASE_URL=postgresql://postgres:mysecretpassword@small-steps-api-dev-db/small_steps_api_dev

# BUILD
BUILD_ENV=dev
TAG=latest

# API
API_HOST=127.0.0.1
API_PORT=8000
